.custom-template {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: -325px;
	width: 325px;
	height: max-content;
	display: block;
	z-index: 1;
	background: #ffffff;
	transition: all .3s;
	z-index: 1003;
	box-shadow: -1px 1px 20px rgba(69, 65, 78, 0.15);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: all .5s;
}

.custom-template.open {
	right: 0px;
}

.custom-template .custom-toggle {
	position: absolute;
	width: 45px;
	height: 45px;
	background: rgb(88, 103, 221);
	top: 50%;
	left: -45px;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: 1px solid #177dff;
	cursor: pointer;
	color: #ffffff;
	box-shadow: -5px 5px 20px rgba(69, 65, 78, 0.21);
}

.custom-template .custom-toggle i {
	font-size: 20px;
	animation: 1.3s spin linear infinite;
}

.custom-template .title{
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #ebedf2;
    background: #5867dd;
}

.custom-template .custom-content{
	padding: 20px 15px;
	overflow: auto;
}

.custom-template .switcher {
	padding: 5px 0;
}

.custom-template .switch-block h4 {
	font-size: 13px;
	font-weight: 600;
	color: #444;
	line-height: 1.3;
	margin-bottom: 0;
	text-transform: uppercase;
}

.custom-template .btnSwitch {
	margin-top: 20px;
	margin-bottom: 25px;
}

.custom-template .btnSwitch button {
	border: 0px;
	height: 20px;
	width: 20px;
	outline: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 0;
	border-radius: 50%;
	border: 2px solid #eee;
	position: relative;
	transition: all .2s;
}

.custom-template .btnSwitch button:hover{
	border-color: #0bf;
}

.custom-template .btnSwitch button.selected{
	border-color: #0bf;
}

.custom-template .img-pick {
	padding: 4px;
	min-height: 100px;
	border-radius: 5px;
	cursor: pointer;
}

.custom-template .img-pick img {
	height: 100%;
	height: 100px;
	width: 100%;
	border-radius: 5px;
	border: 2px solid transparent;
}

.custom-template .img-pick:hover img, .custom-template .img-pick.active img{
	border-color: #177dff;
}

.demo .btn, .demo .progress{
	margin-bottom: 15px !important;
}

.demo .form-check-label, .demo .form-radio-label{
	margin-right: 15px;
}

.demo .toggle, .demo .btn-group{
	margin-right: 15px;
}

.demo #slider{
	margin-bottom: 15px;
}

.table-typo tbody > tr > td{
	border-color: #fafafa;
}

.table-typo tbody > tr > td:first-child{
	min-width: 200px;
	vertical-align: bottom;
}

.table-typo tbody > tr > td:first-child p{
	font-size: 14px;
	color: #333;
}

.demo-icon {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
	padding: 10px;
	transition: all .2s;
}

.demo-icon:hover{
	background-color: #f4f5f8;
	border-radius: 3px;
}

.demo-icon .icon-preview{
	font-size: 1.8rem;
	margin-right: 10px;
	line-height: 1;
	color: #333439;
}

.demo-icon .icon-class{
	font-weight: 300;
	font-size: 13px;
	color: #777;
}

.form-show-notify .form-control{
	margin-bottom: 15px;
}

.form-show-notify label{
	padding-top: 0.65rem;
}

.map-demo {
	height: 300px;
}

#instructions li{
	padding: 5px 0;
}

.row-demo-grid{
	margin-bottom: 15px;
}

.row-demo-grid [class^="col"]{
	text-align: center;
}

.row-demo-grid [class^="col"] .card-body{
	background: #ddd;
}

.btnSwitch button[data-color="default"] {
	background-color: #fff;
}
.btnSwitch button[data-color="black"] {
	background-color: #191919;
}
.btnSwitch button[data-color="dark"] {
	background-color: #282a3c;
}
.btnSwitch button[data-color="blue"] {
	background-color: #177dff;
}
.btnSwitch button[data-color="purple"] {
	background-color: #716aca;
}
.btnSwitch button[data-color="light-blue"] {
	background-color: #05b4d8;
}
.btnSwitch button[data-color="green"] {
	background-color: #35cd3a;
}
.btnSwitch button[data-color="orange"] {
	background-color: #ffa534;
}
.btnSwitch button[data-color="red"] {
	background-color: #f3545d;
}
.btnSwitch button[data-color="bg1"] {
	background-color: #fafafa;
}
.btnSwitch button[data-color="bg2"] {
	background-color: #fff;
}
.btnSwitch button[data-color="bg3"] {
	background-color: #f1f1f1;
}

@media screen and (max-width: 550px){
	.table-typo tr td{
		display: flex;
		align-items: center;
		word-break: break-word;
	}

	.table-typo tr td:first-child p{
		margin-bottom: 0px;
	}
}

@media screen and (max-width: 576px){
	.custom-template .custom-content {
		overflow: auto;
	}
	.form-show-notify > .text-right, .form-show-validation > .text-right {
		text-align: left !important;
	}
}

@media screen and (max-width: 400px) {
	.custom-template {
		width: 85% !important;
		right: -85%;
	}
}


.mobile-screen{
	border-radius: 25px;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden auto;
    background-attachment: scroll;
    background-position: center center;
	min-height: 797px;
	max-height: 812px;
    
}

.mobile-screen-loadig{
	border-radius: 25px;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden auto;
    background-attachment: scroll;
    background-position: center center;
	min-height: 797px;
	max-height: 812px;
    background-image: url('../img/shape.jpg');
}

.device-case {
	border: 15px solid black;
	border-radius: 25px;
	width: 400px;
	background-color: black;
}

.all-screen {
	height:100vh;
}

.rounded-div{
	border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

.max-height{
	height: 100% !important;
}
.bg-tiktok{
	background-color: #00f2ea !important;
}

.aling-right 
{
  float: right;
}

.no-borders{
  border: none !important;
}

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center !important;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
  }
  .btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px;
	text-align: center !important;
  }
  .btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 35px;
  }
  .container-btn {
	position: relative;
	text-align: center !important;
  }

  .top-right {
	position: absolute;
	top: -6px;
	right: 0px;
  }

  .custom-control-input:checked ~ .custom-control-label-delete::before {
    color: #fff;
    border-color: #dc3434;
    background-color: #dc3434;
 }

ul {
	list-style-type: none;
  }
  
  li {
	display: inline-block;
  }
  
  input[type="checkbox"][id^="myCheckbox"] {
	display: none;
  }
  
  label {
	border: 1px solid #fff;
	padding: 10px;
	display: block;
	position: relative;
	margin: 10px;
	cursor: pointer;
  }
  
  label:before {
	background-color: white;
	color: white;
	content: " ";
	display: block;
	border-radius: 50%;
	border: 1px solid grey;
	position: absolute;
	top: -5px;
	left: -5px;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 28px;
	transition-duration: 0.4s;
	transform: scale(0);
  }
  label .full{
	width: 100%;
  }
  label img {
	height: 100px;
	width: 100px;
	transition-duration: 0.2s;
	transform-origin: 50% 50%;
  }
  
  :checked + label {
	border-color: #ddd;
  }
  
  :checked + label:before {
	content: "✓";
	background-color: grey;
	transform: scale(1);
  }
  
  :checked + label img {
	transform: scale(0.9);
	/* box-shadow: 0 0 5px #333; */
	z-index: -1;
  }

  .image-form{
	   max-width: 40px;
	   max-height: 40px;
   }
  
  .image-form-1{
		max-width: 80px;
		max-height: 300px;
   }

  .image-form-0{
		max-width: 300px;
		max-height: 60px;
	}

	.btn-div{
		width: 100%;
		height: 100px;
	}

	.btn-blue-sky{
		background-color:#66ccff !important;
	}

	.btn-gray{
		background-color:#979b9b !important;
	}
	
	.btn-rounded {
		border-radius: 35px;
	}
	
	.btn-fab-r {

		height: 60px;
		max-height: 100px;

		width: 64px;
		max-width: 100px;

		border-radius: 50%;
	}

	.btn-fab {
		height: 50px;
		width: 53px;
		border-radius: 50%;
	}
	.div-rounded {
		border-radius: 35px;
	}

	.size-c {
		height: 100px;
		width: 100%;
	}

	.size-q {
		height: 100px;
		width: 100%;
	}
	.tab-content{
		height: 60vh;
		
	}

	.scroll {
		overflow-y: scroll;
	 }
	 .scroll::-webkit-scrollbar {
		 width: 5px;
	 }
	 
	 .scroll::-webkit-scrollbar-track {
		 -webkit-box-shadow: inset 0 0 5px grey; 
		 border-radius: 10px;
	 }
	 
	 .scroll::-webkit-scrollbar-thumb {
		background: #FFBF2F; 
		border-radius: 10px;
	 }

	 #qr_img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	  }

	  .img-form {
		height: 200px;
		width: 200px;
	}
	
	
