::-webkit-scrollbar 
{
	width: 5px;
}
.text-dropdow-profile{
	font-size: 8px !important;
	color: #6c757d !important;
}
 .padding-home{
	 margin-top: -5px !important;
 }
 .keypls-home{
	 height: 80vh;
 }

 .keypl-img{
	margin-top: 40px;
	width:100px; 
	height:100px;
 }

 @media screen and (max-width: 576px){
	
	.keypl-img{
		margin-top: 12px;
		width:45px; 
		height:45px;
	 }
}

 

 .keypl-background-web-profile{
	border-radius: 20px;
	height: 90px;
	background: rgb(233,236,239);
	background: linear-gradient(194deg, rgba(233,236,239,1) 54%, rgba(240,242,244,1) 54%, rgba(122,140,159,1) 54%);
 }
/**
 * Profile image component
 */
 .profile-header-container{
  	margin-top: -70px;
    text-align: center; 
	position: relative;
}


.profile-header-img > img.img-circle {
    width: 150px;
    height: 150px;
    border: 2px solid #FFBF2F;
}



/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
    background-color: #FFBF2F;
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}
.add-on .input-group-btn > .btn {
	border-left-width:0;left:-2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  /* stop the glowing blue shadow */
  .add-on .form-control:focus {
   box-shadow:none;
   -webkit-box-shadow:none; 
   border-color:#cccccc; 
  }
  
  /* enable absolute positioning */
  .inner-addon {
	position: relative;
  }

  .profile-icon-color{
	color:#FFBF2F !important;
  }
  
  /* style glyph */
  .inner-addon .glyphicon {
	position: absolute;
	padding: 10px;
	pointer-events: none;
  }
  
  /* align glyph */
  .left-addon .glyphicon  { left:  0px;}
  .right-addon .glyphicon { right: 0px;}
  
  /* add padding  */
  .left-addon input  { padding-left:  30px; }
  .right-addon input { padding-right: 30px; }
  
  /* align button at bottom */
  .vertical-align-bottom { vertical-align: bottom !important; }
.custom-template {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: -325px;
	width: 325px;
	height: max-content;
	display: block;
	z-index: 1;
	background: #ffffff;
	transition: all .3s;
	z-index: 1003;
	box-shadow: -1px 1px 20px rgba(69, 65, 78, 0.15);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: all .5s;
}

.custom-template.open {
	right: 0px;
}

.custom-template .custom-toggle {
	position: absolute;
	width: 45px;
	height: 45px;
	background: rgb(88, 103, 221);
	top: 50%;
	left: -45px;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: 1px solid #177dff;
	cursor: pointer;
	color: #ffffff;
	box-shadow: -5px 5px 20px rgba(69, 65, 78, 0.21);
}

.custom-template .custom-toggle i {
	font-size: 20px;
	animation: 1.3s spin linear infinite;
}

.custom-template .title{
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #ebedf2;
    background: #5867dd;
}

.custom-template .custom-content{
	padding: 20px 15px;
	overflow: auto;
}

.custom-template .switcher {
	padding: 5px 0;
}

.custom-template .switch-block h4 {
	font-size: 13px;
	font-weight: 600;
	color: #444;
	line-height: 1.3;
	margin-bottom: 0;
	text-transform: uppercase;
}

.custom-template .btnSwitch {
	margin-top: 20px;
	margin-bottom: 25px;
}

.custom-template .btnSwitch button {
	border: 0px;
	height: 20px;
	width: 20px;
	outline: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 0;
	border-radius: 50%;
	border: 2px solid #eee;
	position: relative;
	transition: all .2s;
}

.custom-template .btnSwitch button:hover{
	border-color: #0bf;
}

.custom-template .btnSwitch button.selected{
	border-color: #0bf;
}

.custom-template .img-pick {
	padding: 4px;
	min-height: 100px;
	border-radius: 5px;
	cursor: pointer;
}

.custom-template .img-pick img {
	height: 100%;
	height: 100px;
	width: 100%;
	border-radius: 5px;
	border: 2px solid transparent;
}

.custom-template .img-pick:hover img, .custom-template .img-pick.active img{
	border-color: #177dff;
}

.demo .btn, .demo .progress{
	margin-bottom: 15px !important;
}

.demo .form-check-label, .demo .form-radio-label{
	margin-right: 15px;
}

.demo .toggle, .demo .btn-group{
	margin-right: 15px;
}

.demo #slider{
	margin-bottom: 15px;
}

.table-typo tbody > tr > td{
	border-color: #fafafa;
}

.table-typo tbody > tr > td:first-child{
	min-width: 200px;
	vertical-align: bottom;
}

.table-typo tbody > tr > td:first-child p{
	font-size: 14px;
	color: #333;
}

.demo-icon {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
	padding: 10px;
	transition: all .2s;
}

.demo-icon:hover{
	background-color: #f4f5f8;
	border-radius: 3px;
}

.demo-icon .icon-preview{
	font-size: 1.8rem;
	margin-right: 10px;
	line-height: 1;
	color: #333439;
}

.demo-icon .icon-class{
	font-weight: 300;
	font-size: 13px;
	color: #777;
}

.form-show-notify .form-control{
	margin-bottom: 15px;
}

.form-show-notify label{
	padding-top: 0.65rem;
}

.map-demo {
	height: 300px;
}

#instructions li{
	padding: 5px 0;
}

.row-demo-grid{
	margin-bottom: 15px;
}

.row-demo-grid [class^="col"]{
	text-align: center;
}

.row-demo-grid [class^="col"] .card-body{
	background: #ddd;
}

.btnSwitch button[data-color="default"] {
	background-color: #fff;
}
.btnSwitch button[data-color="black"] {
	background-color: #191919;
}
.btnSwitch button[data-color="dark"] {
	background-color: #282a3c;
}
.btnSwitch button[data-color="blue"] {
	background-color: #177dff;
}
.btnSwitch button[data-color="purple"] {
	background-color: #716aca;
}
.btnSwitch button[data-color="light-blue"] {
	background-color: #05b4d8;
}
.btnSwitch button[data-color="green"] {
	background-color: #35cd3a;
}
.btnSwitch button[data-color="orange"] {
	background-color: #ffa534;
}
.btnSwitch button[data-color="red"] {
	background-color: #f3545d;
}
.btnSwitch button[data-color="bg1"] {
	background-color: #fafafa;
}
.btnSwitch button[data-color="bg2"] {
	background-color: #fff;
}
.btnSwitch button[data-color="bg3"] {
	background-color: #f1f1f1;
}

@media screen and (max-width: 550px){
	.table-typo tr td{
		display: flex;
		align-items: center;
		word-break: break-word;
	}

	.table-typo tr td:first-child p{
		margin-bottom: 0px;
	}
}

@media screen and (max-width: 576px){
	.custom-template .custom-content {
		overflow: auto;
	}
	.form-show-notify > .text-right, .form-show-validation > .text-right {
		text-align: left !important;
	}
}

@media screen and (max-width: 400px) {
	.custom-template {
		width: 85% !important;
		right: -85%;
	}
}


.mobile-screen{
	border-radius: 25px;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden auto;
    background-attachment: scroll;
    background-position: center center;
	min-height: 656px;
	max-height: 677px;
    
}

.mobile-screen-loadig{
	border-radius: 25px;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden auto;
    background-attachment: scroll;
    background-position: center center;
	min-height: 656px;
	max-height: 677px;
    background-image: url('../img/shape.jpg');
}

.device-case {
	border: 15px solid black;
	border-radius: 25px;
	width: 375px;
	background-color: black;
}

@media screen and (max-width: 576px){
	.device-case {
		border: 15px solid black;
		border-radius: 25px;
		width: 100%;
		background-color: black;
	};

}

.all-screen {
	height:100vh;
}

.rounded-div{
	border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

.max-height{
	height: 100% !important;
}
.bg-tiktok{
	background-color: #00f2ea !important;
}

.aling-right 
{
  float: right;
}

.no-borders{
  border: none !important;
}

.btn-circle.btn-sm {
	width: 20px;
	height: 20px;
	text-align: center !important;
	padding: 2px 0;
	font-size: 10px;
	line-height: 1.428571429;
	border-radius: 15px;
  }
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center !important;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
  }
  .btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px;
	text-align: center !important;
  }
  .btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 35px;
  }
  .container-btn {
	position: relative;
	text-align: center !important;
  }

  .top-right {
	position: absolute;
	top: -10px;
    right: -9px;
  }

  .top-right-btn {
	position: absolute;
	top:125px;
	right: 35%;
  }

  @media screen and (max-width: 539px){
		.top-right-btn {
			position: absolute;
			top:125px;
			right: 10%;
		}
	}
 
  .image-form{
	   max-width: 40px;
	   max-height: 40px;
   }
  
  .image-form-1{
		max-width: 80px;
		max-height: 300px;
   }

  .image-form-0{
		max-width: 300px;
		max-height: 60px;
	}

	.btn-div{
		width: 100%;
		height: 100px;
	}

	.btn-blue-sky{
		background-color:#66ccff !important;
	}

	.btn-gray{
		background-color:#979b9b !important;
	}
	
	.btn-rounded {
		border-radius: 35px;
	}

	.btn-rounded-keypls-start {
		border-radius: 10px;
	}

	.btn-fab-r {

		height: 60px;
		max-height: 100px;

		width: 64px;
		max-width: 100px;

		border-radius: 50%;
	}

	.btn-fab {
		height: 50px;
		width: 53px;
		border-radius: 50%;
	}
	.div-rounded {
		border-radius: 20px;
	}

	.size-c {
		height: 100px;
		width: 100%;
	}

	.size-q {
		height: 100px;
		width: 100%;
	}
	.content-edit{
		height: 100vh;
		
	}

	.scroll {
		overflow-y: scroll;
	 }
	 .scroll::-webkit-scrollbar {
		 width: 5px;
	 }
	 
	 .scroll::-webkit-scrollbar-track {
		 -webkit-box-shadow: inset 0 0 5px grey; 
		 border-radius: 10px;
	 }
	 
	 .scroll::-webkit-scrollbar-thumb {
		background: #FFBF2F; 
		border-radius: 10px;
	 }

	 #qr_img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	  }

	  .img-form {
		height: 200px;
		width: 200px;
	}
	.container-16-9 {
		position: absolute;
		width: 100%;
		overflow: hidden;
		
	}

	.container-4-3 {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding-top: 75%; /* 4:3 Aspect Ratio */
	}

	.responsive-iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border: none;
	  }

	.theme1-col-12{
		min-height: 180px !important;
	}

	.theme1-col-6{
		max-height: 400px !important;
	}

	.theme1-col{
		height: 100px !important;
	}

	.theme1-col-social{
		max-height: 143.333px !important;
	}


	.theme1-button-col-social{
			width: 40px !important;
			height: 40px !important;
	}
	.theme1-icon-social{
		padding-top:10%;
	}

	@media screen and (min-width: 600px){
		.theme1-button-col-social{
			width: 42px !important;
			height: 42px !important;
		}
	
		.theme1-icon-social{
			padding-top:12%;
		}
	}
	.theme-1-btn-rounded {
		border-radius: 20px;
	}

	.theme1-padding{
		margin-top: 15px;
		margin-bottom: 5px;
		padding-right: 5px !important;
	}

	.theme1-padding-frame{
		margin-top: 10px;
	}

	.theme2-col-sm{
		height: 75px !important;
		padding-right: 5px !important;
    	padding-left: 5px !important;
	}

	.theme2-col-md{
		height: 180px !important;
		padding-right: 5px !important;
    	padding-left: 5px !important;
	}

	.theme2-col{
		height: 200px !important;
		padding-right: 5px !important;
    	padding-left: 5px !important;
	}

	.theme-2-btn-rounded {
		border-radius: 20px;
	}

	.theme-2-text-size {
		font-size: 14px !important;
	}

	.theme-2-btn-rounded-follow {
		border-radius: 20px;
		font-size: 16px !important;
	}

	.theme2-button-col-social{
			width: 40px !important;
			height: 40px !important;
			border-radius: 20px;
	}
	.theme2-icon-social{
		padding-top:10%;
	}

	.theme2-padding{
		margin-top: 5px !important;
		margin-bottom: 5px !important;
		padding-right: 15px !important;
	}
	.theme2-padding-social{
		margin-top: px;
		margin-bottom: 0px;
	}
	.theme-3-col{
		max-height: 200px !important;
		width: 200px !important;
		border-radius: 50% !important;
	}

	.theme3-padding{
		margin-top: 25px;
	}

	.theme3-padding-btn{
		margin-right:25px;
		margin-bottom:15px;
	}

	.theme3-shape1{
		max-height: 80px !important;
		width: 80px !important;
		border-radius: 50% !important;
	}

	.theme3-shape2{
		max-height: 105px !important;
		width: 105px !important;
		border-radius: 50% !important;
	}

	.theme3-shape3{
		height: 180px !important;
		width: 180px !important;
		border-radius: 50% !important;
	}

	.theme3-shape100{
		height: 180px !important;
		width: 180px !important;
		border-radius: 50% !important;
	}
	
	.theme3-col-12{
	
		width: 200px !important;
	}

	.theme3-shape4{
		max-height: 70px !important;
		width: 70px !important;
		border-radius: 50% !important;
		margin-left: 5px;
		margin-right: 5px;
	}

	.theme3-float-update{
		float:right !important;
		padding-right:70% !important;
	}

	@media screen and (max-width: 576px){
		.theme3-float{
			float:right !important;
			padding-right:0px !important;
		}
	}

	.theme3-float{
		float:right !important;
		padding-right:70% !important;
	}


	.label-theme3{
		width: 180px !important;
	}
	.no-margin{
		margin: 0;
		padding: 0;
	}

	.theme4-col-12{
		width: 100% !important;
		height: 250px !important;
		max-height: 450px !important;
	}

	.theme4-col-10{
		width: 100% !important;
		height: 100px !important;
		max-height: 150px !important;
	}

	.theme4-padding{
		margin-top: 25px  !important;
		padding-right: 5px !important;
    	padding-left: 5px !important;
		margin-bottom: 5px  !important;
	}
	

	.button-padding{
		 margin-bottom: 25px  !important;
	}

	.button-form-size{
		width: 100px;
		height: 64px;
	}

	.btn-social-icon{
		font-size: 16px !important;
	}
	

	.btn-social-icon-padding{
		margin-right: 6px !important;
		margin-left: 0px !important;
		margin-bottom: 5px  !important;
	}
	
	

	.keypls-card{
		height: 250px !important;
	}
	
	@media screen and (max-width: 576px){
		.keypls-card{
			height: 180px !important;
		}
	}
	.footer-keypl{
		border: none !important;
	}

	.keypl-background{
		width: 180px !important;
		height: 180px !important;
	}
	@media screen and (max-width: 576px){
		.keypl-background{
			width: 75px !important;
			height: 75px !important;
		}
	}
	.keypl-title{
		margin-top: 5px !important;
		width: 100% !important;
	}
	.text-keypl{
		padding-top: -2px !important;
		white-space: nowrap; 
		width: 100px; 
		overflow: hidden;
		text-overflow: ellipsis; 
	}

	.text-color-keypl{
		color:#FFBF2F !important;
	}

	.text-welcome{
		text-decoration: underline;
	}

	.img-my-keypls{
		width: 150px !important;
		height: 150px !important;
		border-radius:50%;
		-moz-border-radius:50%;
		-webkit-border-radius:50%;
	}
	@media screen and (max-width: 576px){
		.img-my-keypls{
			width: 115px !important;
			height: 115px !important;
			border-radius:50%;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
		}
	}

	.text-my-keypls{
		font-size: 15px !important;
	}




	.bg-search-img-keypl {
		background-color: #f1f1f1;
		padding: 30px;
		text-align: center;
	  }
	  
	  #bg-search-keypl {
		overflow: hidden;
		background-color: #333;
	  }
	  
	  .content {
		padding: 16px;
	  }
	  
	  .sticky {
		position: fixed;
		top: 0;
		width: 100%;
	  }
	  
	  .sticky + .content {
		padding-top: 60px;
	  }
	  
	  #return-to-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		background: #a6b3bf;
		width: 50px;
		height: 50px;
		display: block;
		text-decoration: none;
		-webkit-border-radius: 35px;
		-moz-border-radius: 35px;
		border-radius: 35px;
		display: none;
		-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	#return-to-top i {
		color: #fff;
		margin: 0;
		position: relative;
		left: 16px;
		top: 13px;
		font-size: 19px;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	#return-to-top:hover {
		background:#b5bfc9;
	}
	#return-to-top:hover i {
		color: #fff;
		top: 5px;
	}
	
	.keypl-img-not-found{
		width: 220px !important;
		height: 220px !important;
	}

	.keypl-img-not-found-2{
		width: 150px !important;
		height: 150px !important;
	}

	.btn-rounded-keypl {
		padding-top: 25px !important;
		padding-top: 25px !important;
	}

	.btn-warning-keypl{
		background-color: #b5bfc9 !important;
		color:white !important;

		width: 75px !important;
		height: 75px !important;

	}


	 .btn-warning-keypl:hover {
		background-color: #FFBF2F !important;

	  }

	  .btn-warning-keypl.active {
		background-color: #FFBF2F !important;

	  }

	  .theme-keypl{
		  width: 100% !important;
		  max-width: 281px !important;
	  }
	  .bg-search-keypls{
		  padding-top: 20px !important;
		  background-color: #e9ecef !important;
	  }
	  .bg-graphics-keypls{
		padding-top: 20px !important;
		background-color: #e9ecef !important;
		padding-bottom: 20px !important;
	  }

	  .padding-graphics{
		margin-bottom: 20px !important;
	  }

	  .chart-keypl{
		height: 200px !important;
		width: 200px !important;
	  }

	  .btn-graph-keypl{
		background-color: whitesmoke !important;
		color:black !important;
		margin-left: 10px!important;
	}


	 .btn-graph-keypl:hover {
		background-color: #FFBF2F !important;

	  }

	  .btn-graph-keypl.active {
		background-color: #FFBF2F !important;

	  }

	  .bg-keypl-nav{
		background-color: #f2f2f2!important;
	  }

	  .bg-keypl{
		background-color: #FFBF2F!important;
	  }


	  .nav-jeypls {
		  color:black !important;
	  }

	  .nav-jeypls:hover {
		 color:#FFBF2F !important;
	  }
	  .padding-keypl{
		  padding-top: 20px !important;
	  }
	
	  .nav-keypls-01{
		margin-top: 15px !important;
		min-height: 55px !important;
	  }

	  .nav-link-keypls {
		display: block !important;
		padding: 0.5rem 1rem !important;
	  }

	  @media screen and (max-width: 768px){
		.nav-link-keypls {
			display: block !important;
			padding: 0.5rem 0.3rem !important
		  }
	}
	  

	  #main-keypl{
		margin-bottom: 50px !important;
	  }

	  @media screen and (max-width: 375px){
		#main-keypl{
			margin-bottom: 160px !important;
		  }
	}

	.padding-welcome-keypls{
		margin-top: 100px !important;
	}

	@media screen and (max-width: 375px){
		.padding-welcome-keypls{
			margin-top: 20px !important;
		  }
	}

	.full-screen-welcome{
		height: 100vh !important;
	}

	.image-welcome{
		max-height: 100vh !important;
	}

	#app{
		width: 100% !important;
	}

	.text-flow{
		overflow-wrap: break-word !important;
	}

	.style-profile{
		margin-top: 10px;
		margin-bottom: 0px !important;
		border-bottom-style: solid !important;
		border-bottom-color: #999999 !important;
	}

	.style-profile:active{
		color: #FFBF2F !important;
	}

	.profile-img{
		width:200px !important; 
		height:200px !important;
	}

	.button-default{
		width: 100% !important;
		height: 100% !important;
	}

	#loading-splash{
		width: 100% !important;
		height: 100vh !important;
		background-color: #FFBF2F !important;
	}

	.btn-full-screen-edit{
		height: 100%;
	}
	.btn-default-theme4{
		height: 180px;
	}
	.centered-btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }

	  .groove {border-style: groove;}
	  .dashed {border-style: dashed;}
	  @media screen and (max-width: 400px){
		.cel-case{
			display: none !important;
		  }
		
		.btn-full-screen{
			height: 100%;
		}
	}
	.btn-full-screen{
		height: 100px;
	}

	.friend-img{
		max-width:64px !important; 
		max-height:64px !important;
	}

	#container-groups {
		padding-top: 20px;
		width: 100% !important;
		height: 100px !important;
		overflow-x: scroll !important;
	  }
  
	  .div-friends {
		height: 48px !important;
	  }
	  .div-content{
		width:20% !important; 
	  }

	  .friends-centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }


	  /* The container */
.container-checkbox-keypl {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container-checkbox-keypl input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark-keypl {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container-checkbox-keypl:hover input ~ .checkmark-keypl {
	background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container-checkbox-keypl input:checked ~ .checkmark-keypl {
	background-color: #ffa534 !important;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark-keypl:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .container-checkbox-keypl input:checked ~ .checkmark-keypl:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-checkbox-keypl .checkmark-keypl:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }

  .div-group-name{
		width: 100px;
		height: 100px;
		border-radius: 20px;
		background-color: #e9ecef !important;
  }

  .btn-yellow-keypls{
	background-color: #FFBF2F !important;
	color:white !important;

  }

  .footer-add-groups{
	  padding-bottom:15px !important;
  }
  
  .vertical-center {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
  }
  .text-groups{
	  margin-bottom:0px;
  }
 .friend_groups_edit
 {
	 height: 171px !important;
	 border-radius: 20px;

 }

 .mega_icon {
	font-size: 50px !important; 
 }

 #friends-list-edit{
	 max-height: 667px;
	 overflow-y: scroll;
 }

 .image-start{
	width: 250px !important;
	height: 250px !important;
  }

 @media screen and (min-width: 800px){
	.image-start{
		max-width: 500px !important;
		max-height: 500px !important;
	}
}