.custom-template {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: -325px;
	width: 325px;
	height: max-content;
	display: block;
	z-index: 1;
	background: #ffffff;
	transition: all .3s;
	z-index: 1003;
	box-shadow: -1px 1px 20px rgba(69, 65, 78, 0.15);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: all .5s;
}

.custom-template.open {
	right: 0px;
}

.custom-template .custom-toggle {
	position: absolute;
	width: 45px;
	height: 45px;
	background: rgb(88, 103, 221);
	top: 50%;
	left: -45px;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: 1px solid #177dff;
	cursor: pointer;
	color: #ffffff;
	box-shadow: -5px 5px 20px rgba(69, 65, 78, 0.21);
}

.custom-template .custom-toggle i {
	font-size: 20px;
	animation: 1.3s spin linear infinite;
}

.custom-template .title{
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #ebedf2;
    background: #5867dd;
}

.custom-template .custom-content{
	padding: 20px 15px;
	overflow: auto;
}

.custom-template .switcher {
	padding: 5px 0;
}

.custom-template .switch-block h4 {
	font-size: 13px;
	font-weight: 600;
	color: #444;
	line-height: 1.3;
	margin-bottom: 0;
	text-transform: uppercase;
}

.custom-template .btnSwitch {
	margin-top: 20px;
	margin-bottom: 25px;
}

.custom-template .btnSwitch button {
	border: 0px;
	height: 20px;
	width: 20px;
	outline: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 0;
	border-radius: 50%;
	border: 2px solid #eee;
	position: relative;
	transition: all .2s;
}

.custom-template .btnSwitch button:hover{
	border-color: #0bf;
}

.custom-template .btnSwitch button.selected{
	border-color: #0bf;
}

.custom-template .img-pick {
	padding: 4px;
	min-height: 100px;
	border-radius: 5px;
	cursor: pointer;
}

.custom-template .img-pick img {
	height: 100%;
	height: 100px;
	width: 100%;
	border-radius: 5px;
	border: 2px solid transparent;
}

.custom-template .img-pick:hover img, .custom-template .img-pick.active img{
	border-color: #177dff;
}

.demo .btn, .demo .progress{
	margin-bottom: 15px !important;
}

.demo .form-check-label, .demo .form-radio-label{
	margin-right: 15px;
}

.demo .toggle, .demo .btn-group{
	margin-right: 15px;
}

.demo #slider{
	margin-bottom: 15px;
}

.table-typo tbody > tr > td{
	border-color: #fafafa;
}

.table-typo tbody > tr > td:first-child{
	min-width: 200px;
	vertical-align: bottom;
}

.table-typo tbody > tr > td:first-child p{
	font-size: 14px;
	color: #333;
}

.demo-icon {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
	padding: 10px;
	transition: all .2s;
}

.demo-icon:hover{
	background-color: #f4f5f8;
	border-radius: 3px;
}

.demo-icon .icon-preview{
	font-size: 1.8rem;
	margin-right: 10px;
	line-height: 1;
	color: #333439;
}

.demo-icon .icon-class{
	font-weight: 300;
	font-size: 13px;
	color: #777;
}

.form-show-notify .form-control{
	margin-bottom: 15px;
}

.form-show-notify label{
	padding-top: 0.65rem;
}

.map-demo {
	height: 300px;
}

#instructions li{
	padding: 5px 0;
}

.row-demo-grid{
	margin-bottom: 15px;
}

.row-demo-grid [class^="col"]{
	text-align: center;
}

.row-demo-grid [class^="col"] .card-body{
	background: #ddd;
}

.btnSwitch button[data-color="default"] {
	background-color: #fff;
}
.btnSwitch button[data-color="black"] {
	background-color: #191919;
}
.btnSwitch button[data-color="dark"] {
	background-color: #282a3c;
}
.btnSwitch button[data-color="blue"] {
	background-color: #177dff;
}
.btnSwitch button[data-color="purple"] {
	background-color: #716aca;
}
.btnSwitch button[data-color="light-blue"] {
	background-color: #05b4d8;
}
.btnSwitch button[data-color="green"] {
	background-color: #35cd3a;
}
.btnSwitch button[data-color="orange"] {
	background-color: #ffa534;
}
.btnSwitch button[data-color="red"] {
	background-color: #f3545d;
}
.btnSwitch button[data-color="bg1"] {
	background-color: #fafafa;
}
.btnSwitch button[data-color="bg2"] {
	background-color: #fff;
}
.btnSwitch button[data-color="bg3"] {
	background-color: #f1f1f1;
}

@media screen and (max-width: 550px){
	.table-typo tr td{
		display: flex;
		align-items: center;
		word-break: break-word;
	}

	.table-typo tr td:first-child p{
		margin-bottom: 0px;
	}
}

@media screen and (max-width: 576px){
	.custom-template .custom-content {
		overflow: auto;
	}
	.form-show-notify > .text-right, .form-show-validation > .text-right {
		text-align: left !important;
	}
}

@media screen and (max-width: 400px) {
	.custom-template {
		width: 85% !important;
		right: -85%;
	}
}


.mobile-screen{
	border-radius: 25px;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden auto;
    background-attachment: scroll;
    background-position: center center;
	min-height: 797px;
	max-height: 812px;
    background-image: url(https://images.unsplash.com/photo-1562619371-b67725b6fde2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDAyOH&q=80&fm=jpg&crop=entropy&fit=max&h=900);
}

.device-case {
	border: 15px solid black;
	border-radius: 25px;
	width: 400px;
	background-color: black;
}

.all-screen {
	height:100vh;
}

.rounded-div{
	border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

.max-height{
	height: 100% !important;
}
.bg-tiktok{
	background-color: #00f2ea !important;
}

.aling-right 
{
  float: right;
}

.no-borders{
  border: none !important;
}

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center !important;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
  }
  .btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px;
	text-align: center !important;
  }
  .btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 35px;
  }
  .container-btn {
	position: relative;
	text-align: center !important;
  }

  .top-right {
	position: absolute;
	top: -6px;
	right: 0px;
  }

  .switch {
}

.switch input[type=checkbox] {
    display: none;
}

.switch input[type=checkbox] + label {
    position:relative;
    min-width:calc(calc(2.375rem * .8) * 2);
    border-radius:calc(2.375rem * .8);
    height:calc(2.375rem * .8);
    line-height:calc(2.375rem * .8);
    display:inline-block;
    cursor:pointer;
    outline:none;
    user-select:none;
    vertical-align:middle;
    text-indent:calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
.switch input[type=checkbox] + label::before,
.switch input[type=checkbox] + label::after {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:calc(calc(2.375rem * .8) * 2);
    bottom:0;
    display:block;
}
.switch input[type=checkbox] + label::before {
right:0;
background-color:#dee2e6;
border-radius:calc(2.375rem * .8);
transition:.2s all;
}
.switch input[type=checkbox] + label::after {
    top:2px;
    left:2px;
    width:calc(calc(2.375rem * .8) - calc(2px * 2));
    height:calc(calc(2.375rem * .8) - calc(2px * 2));
    border-radius:50%;
    background-color:#fff;
    transition: all 0.3s ease-in 0s;;
}
.switch input[type=checkbox]:checked + label::before {
    background-color:#08d;
}
.switch input[type=checkbox]:checked + label::after {
    margin-left:calc(2.375rem * .8);
}
.switch input[type=checkbox]:focus + label::before {
    outline:none;
    box-shadow:0 0 0 .2rem rgba(0,136,221,.25);
}
.switch input[type=checkbox]:disabled + label {
    color:#868e96;
    cursor:not-allowed;
}
.switch input[type=checkbox]:disabled + label::before {
    background-color:#e9ecef;
}

.switch.switch-xs {
    font-size:.8rem;
}
.switch.switch-xs input[type=checkbox] + label {
    min-width:calc(calc(1.5375rem * .8) * 2);
    height:calc(1.5375rem * .8);
    line-height:calc(1.5375rem * .8);
    text-indent:calc(calc(calc(1.5375rem * .8) * 2) + .5rem);
}
.switch.switch-xs input[type=checkbox] + label::before {
    width:calc(calc(1.5375rem * .8) * 2);
}
.switch.switch-xs input[type=checkbox] + label::after {
    width:calc(calc(1.5375rem * .8) - calc(2px * 2));
    height:calc(calc(1.5375rem * .8) - calc(2px * 2));
}
.switch.switch-xs input[type=checkbox]:checked + label::after {
    margin-left:calc(1.5375rem * .8);
}

/* Small */
.switch.switch-sm {
    font-size:.875rem;
}
.switch.switch-sm input[type=checkbox] + label {
    min-width:calc(calc(1.9375rem * .8) * 2);
    height:calc(1.9375rem * .8);
    line-height:calc(1.9375rem * .8);
    text-indent:calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
.switch.switch-sm input[type=checkbox] + label::before {
    width:calc(calc(1.9375rem * .8) * 2);
}
.switch.switch-sm input[type=checkbox] + label::after {
    width:calc(calc(1.9375rem * .8) - calc(2px * 2));
    height:calc(calc(1.9375rem * .8) - calc(2px * 2));
}
.switch.switch-sm input[type=checkbox]:checked + label::after {
    margin-left:calc(1.9375rem * .8);
}

/* Large */
.switch.switch-lg {
    font-size:1.25rem;
}
.switch.switch-lg input[type=checkbox] + label {
    min-width:calc(calc(3rem * .8) * 2);
    height:calc(3rem * .8);
    line-height:calc(3rem * .8);
    text-indent:calc(calc(calc(3rem * .8) * 2) + .5rem);
}
.switch.switch-lg input[type=checkbox] + label::before {
    width:calc(calc(3rem * .8) * 2);
}
.switch.switch-lg input[type=checkbox] + label::after {
    width:calc(calc(3rem * .8) - calc(2px * 2));
    height:calc(calc(3rem * .8) - calc(2px * 2));
}
.switch.switch-lg input[type=checkbox]:checked + label::after {
    margin-left:calc(3rem * .8);
}

.switch + .switch {
    margin-left:1rem;
}
  
